<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>JQuery Slider</title>
</head>
<body>
<div class="container" style="width: 80%; display: flex; margin: auto; justify-content: center; align-items: center;">
    <div id="slider_slide" class="slider" style="overflow: hidden;border: 1px black solid; height: 500px; width: 500px;">
        <img class="slider_image" src="images/1.jpg" alt="">
        <img class="slider_image" src="images/12b29109efa9a5b7847a11c925f2b0d2.jpeg" alt="">
        <img class="slider_image" src="images/Screenshot_7-1.jpg" alt="">
    </div>
    <div id="slider_fade" class="slider" style="overflow: hidden;border: 1px black solid; height: 500px; width: 500px;">
        <img class="slider_image" src="images/1.jpg" alt="">
        <img class="slider_image" src="images/12b29109efa9a5b7847a11c925f2b0d2.jpeg" alt="">
        <img class="slider_image" src="images/Screenshot_7-1.jpg" alt="">
    </div>
    <div id="slider_switch" class="slider" style="overflow: hidden;border: 1px black solid; height: 500px; width: 500px;">
        <img class="slider_image" src="images/1.jpg" alt="">
        <img class="slider_image" src="images/12b29109efa9a5b7847a11c925f2b0d2.jpeg" alt="">
        <img class="slider_image" src="images/Screenshot_7-1.jpg" alt="">
    </div>
</div>
<script src="sliderClass.js"></script>
<script src="script.js"></script>
</body>
</html>